*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand';
}

img{
    width: 30%;
}

body{
    background: linear-gradient(90deg, #C4541D 0%, #D96629 100%); 
}

header{
    background: linear-gradient(180deg, #C54F1E 0%, #D45A1A 100%);
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 95%;
}

#logo{
    width: 100%;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 20px;
    padding-left: 350px;
    padding-right: 310px;
}

a:hover i,
a:hover span{
    color: #ea5a00;
}

a{
    text-decoration: none;
    color: #f5f5f5;
}

header button{
    padding: 15px;
    border-radius: 18px;
    border-color: rgba(128, 128, 128, 0.575);
    background-color: #E97842;
    color: #f5f5f5;
    font-weight: bold;
    cursor: pointer;
}

header button:hover{
    box-shadow: 1px 0.5px #383838d7;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
}

.hero{
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    padding: 50px;
    padding-bottom: 200px;
    height: 50vh;
    border-bottom: 1px solid #2422224d;
}

.hero img{
    width: 35%;
    padding-right: 100px;
}

#texto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

#texto h1{
    font-size: 50px;
    font-weight: bold;
    color: #f5f5f5;
    padding-bottom: 20px;
    padding-left: 20px;
}

.search-icon{
    position: absolute;
    right: 19%;
    top: 55%;
    padding-left: 10px;
    padding-right: 5px;
    background-color: #fff;
}

#search{
    padding: 8px;
    font-size: 16px;
    width: 350px;
    border-radius: 10px;
    border: 1px solid #888;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#ofertas{
    grid-column: 2/ span 10;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 40px 20px;
}

#ofertas .oferta, 
#ofertas .novidade {
    background-color: beige;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
}

#ofertas img {
    width: 30%;
}

#ofertas h3{
    font-size: 30px;
    color: #C54F1E;
}

.oferta{
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    gap: 50px;
}

.oferta img{
    padding-left: 150px;
}

.oferta #texto{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

#dia{
    font-size: 40px;
}

#preco{
    padding-left: 30px;
}

.novidade{
    display: flex;
    align-items: center;
    max-height: 380px;
}

.novidade #texto{
    gap: 20px;
    padding-left: 200px;
}

#new{
    padding-left: 50px;
    font-size: 40px;
}

#menu{
    margin-top: 50px;
    grid-column: 2/span 10;
    padding: 40px 20px;
}

#menu img{
    width: 50%;
}

#f1{
    padding-left: 50px;
    width: 20%;
}

#f2{
    padding-left: 50px;
    width: 50%;
}

#f3{
    padding-left: 50px;
    width: 15%;
}

#f4, #f5{
    padding-left: 50px;
}

h2, h4{
    text-align: center;
}

h2{
    font-size: 40px;
    color: #f5f5f5;
}

#menu h4{
    font-size: 15px;
    color: #C54F1E;
}

#menu .cards{
    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#menu .card:hover{
    transform: translateY(-5px);
}

#menu .card{
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 20px;
    max-width: 200px;
    max-height: 150px;
}

#restaurante{
    margin-top: 50px;
    margin-bottom: 100px;
    grid-column: 2/span 10;
    padding: 40px 20px;
}

#restaurante .cards{
    display: flex;
    gap: 30px;
    margin-top: 50px;
    margin-left: 150px;
}

#restaurante .card{
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    max-width: 200px;
    max-height: 250px;
}

#restaurante .card:hover{
    transform: translateY(-5px);
}

#restaurante #t1{
    color: #C54F1E;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 10px;
    font-size: 20px;
}

#restaurante .categoria{
    font-size: 15px;
}

#restaurante img {
    width: 100%;
}

#ft3{
    padding-bottom: 15px;
}

#ft1,
#ft2,
#ft3{
    padding-top: 5px;
}

#ft2{
    padding-bottom: 10px;
}

#ft4{
    width: 20%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #C4541D; 
    gap: 20px;
}

footer #logo{
    width: 15%;
}

.links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.links ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #f5f5f5;
}

#texto2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#texto2 h3{
    font-size: 23px;
    color: #f5f5f5;
}

#search2 {
    padding: 8px;
    width: 178px;
    border-radius: 5px;
    border: 1px solid #888;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-footer{
    background-color: #C4541D;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #2422224d;
}

#copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #f5f5f5;
}