* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, #C4541D 0%, #D96629 100%);
    max-width: 100%;
    max-height: 100%;
}

header {
    width: 100%;
    background: linear-gradient(180deg, #C54F1E 0%, #D45A1A 100%);
    padding: 20px 40px;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #logo {
    width: 150px;
}

#carro{
    color: #f5f5f5;
    margin-left: 78%;
    font-size: 20px;
}

#carro:hover {
    color: #ea5a00;
}

a{
    text-decoration: none;
    color: #f5f5f5;
}

header button{
    padding: 15px;
    border-radius: 18px;
    border-color: rgba(128, 128, 128, 0.575);
    background-color: #E97842;
    color: #f5f5f5;
    font-weight: bold;
    cursor: pointer;
}

header button:hover{
    box-shadow: 1px 0.5px #383838d7;
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 100px;    
}

.container h2{
    font-size: 40px;
    color: #f5f5f5;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    align-items: center;
}

.filters select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 30%;
}

.restaurant-list {
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas por linha */
    gap: 50px; /* Espaçamento entre os cards */
    justify-content: center; /* Centraliza o grid */
}

.restaurant {
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Empilha os elementos na vertical */
    justify-content: flex-start; /* Alinha o conteúdo ao topo */
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 200px; /* Define a largura */
    height: 400px;
    aspect-ratio: 1 / 1; /* Mantém proporção quadrada */
    text-align: center; /* Centraliza o texto */
}

.restaurant:hover{
    transform: translateY(-5px);
}

.restaurant img {
    width: 100%; /* Faz a imagem ocupar toda a largura do card */
    border-radius: 8px; 
    object-fit: cover; /* Garante que a imagem preencha corretamente */
}
.info{
    color: #C54F1E;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.info h3 {
    padding-top: 10px;
    font-size: 18px;
}

.info p{
    color: #1f1f1f;
}

.carrinho-btn {
    background: linear-gradient(90deg, #C4541D 0%, #D96629 100%);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.carrinho-btn i {
    margin-right: 8px;
}

.carrinho-btn:hover {
    background: linear-gradient(90deg, #D96629 0%, #C4541D 100%);
    transform: scale(1.05);
}

.carrinho-btn:focus {
    outline: none;
}

h2{
    text-align: center;
    padding: 50px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #C4541D; 
    gap: 20px;
    width: 100%;
}

footer #logo{
    width: 15%;
}

#texto2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#texto2 h3{
    font-size: 23px;
    color: #f5f5f5;
}

#search2 {
    padding: 8px;
    width: 195px;
    border-radius: 5px;
    border: 1px solid #888;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-footer{
    background-color: #C4541D;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #2422224d;
}

#copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #f5f5f5;
}

/* VERSÃO MOBILE */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    header #logo {
        width: 100px;
    }

    #carro{
        margin-left: 80px;
    }

    header button {
        padding: 8px 16px;
        font-size: 14px;
        display: block;
        margin-left: 10px; 
    }

    .container {
        margin-top: 50px;
        padding: 10px;
    }

    .container h2 {
        font-size: 30px;
    }

    .filters {
        flex-direction: column;
        gap: 10px;
    }

    .filters select {
        width: 100%;
    }

    .restaurant{
        width: 250px;
    }
    
    .restaurant-list {
        grid-template-columns: 1fr;
        margin-left: 25px;
        margin-bottom: 50px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    footer img {
        width: 60px;
    }

    #texto2 {
        width: 100%;
    }

    #search2 {
        width: 90%; 
    }

    #copyright{
        font-size: 10px;
    }
}