*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

body{
    background: linear-gradient(90deg, #C4541D 0%, #D96629 100%); 
    max-width: 100%;
    max-height: 100%;

    
}
header{
    width: 100%;
    background: linear-gradient(180deg, #C54F1E 0%, #D45A1A 100%);
    padding: 20px 40px;
    position: fixed;
    
}
header img{
    width: 100%;
}
header .interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .menu-desktop nav ul{
    list-style: none;
}
header .menu-desktop nav ul li{
    display: inline-block;
    margin: 0 40px;
    color: #ffff;
}
header .menu-desktop nav ul li a{
    color: #ffff;
    text-decoration: none;
}

.hero{
    display: flex;
    justify-content: center;
}
.cards{
    display: flex;
    flex-direction: row;
    padding-top:300px;
    padding-bottom: 240px;
  
}
.card{
    margin: 0 25px;
    background-color: #ffff;
    border-radius: 25px;
    padding: 15px;
    text-align: center;
}
.card img{
    width: 200px;
    padding: 10px;
}
.card .container button{
    padding: 0.4rem 1rem;
    background-color: #E97842;
    border-radius: 10px;
    border: 5px;
    cursor: pointer;
}
.card .container button:hover{
    background-color: #C54F1E;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #C4541D; 
    gap: 20px;
}

footer #logo{
    width: 15%;
}

.links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.links ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #f5f5f5;
}

#texto2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#texto2 h3{
    font-size: 23px;
    color: #f5f5f5;
}

#search2 {
    padding: 8px;
    width: 178px;
    border-radius: 5px;
    border: 1px solid #888;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-footer{
    background-color: #C4541D;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #2422224d;
}

#copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #f5f5f5;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .card {
        margin: 10px 0;
    }

    .card img {
        width: 150px;
    }

    #cadastrar {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .disponiveis {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer img{
        width: 30%;
    }

    .links ul {
        flex-direction: row;
        gap: 20px;
    }

    #texto2 {
        margin-top: 20px;
    }
}

@media (min-width: 769px) {
    .cards {
        flex-direction: row;
        margin-top: 4vh;
    }

    .card {
        margin: 0 25px;
    }

    .disponiveis {
        grid-template-columns: repeat(4,Â 1fr);
    }
}
