<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Realizado</title>
    <style>
        body {
            background-color: #28a745; /* Fundo verde */
            color: white; /* Texto branco */
            font-family: Arial, sans-serif; /* Fonte */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagamento Realizado com Sucesso!</h1>
        <p>Obrigado pela sua compra. Seu pagamento foi processado com sucesso.</p>
    </div>
</body>
</html>
